//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	histogram

.visible .entry histogram(
	.param .u64 histogram_param_0,
	.param .u64 histogram_param_1,
	.param .u32 histogram_param_2,
	.param .u32 histogram_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [histogram_param_0];
	ld.param.u64 	%rd2, [histogram_param_1];
	ld.param.u32 	%r4, [histogram_param_2];
	ld.param.u32 	%r3, [histogram_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r2, [%rd5];
	setp.lt.s32 	%p2, %r2, 0;
	setp.ge.s32 	%p3, %r2, %r3;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	atom.global.add.u32 	%r8, [%rd8], 1;

$L__BB0_3:
	ret;

}
	// .globl	bin_classify
.visible .entry bin_classify(
	.param .u64 bin_classify_param_0,
	.param .u64 bin_classify_param_1,
	.param .u64 bin_classify_param_2,
	.param .u32 bin_classify_param_3,
	.param .u32 bin_classify_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [bin_classify_param_0];
	ld.param.u64 	%rd2, [bin_classify_param_1];
	ld.param.u64 	%rd3, [bin_classify_param_2];
	ld.param.u32 	%r3, [bin_classify_param_3];
	ld.param.u32 	%r2, [bin_classify_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r7, [%rd6];
	shr.u32 	%r8, %r7, 31;
	not.b32 	%r9, %r8;
	setp.lt.s32 	%p2, %r7, %r2;
	selp.u32 	%r10, 1, 0, %p2;
	and.b32  	%r11, %r9, %r10;
	mul.lo.s32 	%r12, %r11, %r7;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	st.global.u32 	[%rd8], %r12;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u32 	[%rd10], %r11;

$L__BB1_2:
	ret;

}

